<meta name="viewport" content="width=device-width, initial-scale=1">
@media screen and (max-width: 1000px){
    #content
       aside {
           width: 100%;
           padding: 0;
       }
    }
    #content {
       float: left;
       width: 100%;
       font-family: sans-serif;
       font-size: small;
       text-align: justify;
    }
    aside {
       float: right;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       border-radius: 5px;
       padding: 20px;
       margin-top: 20px;
       text-align: center;
       width: 100%;
       background-color: white;
    }
    
    
   .jumbotron {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        padding: 60px;
        background-color: #d8d2c1;
        text-align: center;
        color: black;
     }
    
     nav li {
        display: inline;
        list-style-type: none;
        margin-right: 0;
       
    }
    nav ul li a:hover {
        color: black;
        background: #d8d3cd;
    }
     nav {
        background-color:  #f7f2e7;
        padding: 5px;
        position: sticky;
        top: 0;  
        
        
     }
     nav a {
      font-size: x-large;
      font-weight: 600;
      text-decoration: none;
      color: black;
      padding : 12px 20px;
       
     
    }
    .featured-image {
       width: 100%;
       max-height: 400px;
       object-fit: cover;
       
    } 
    .card {
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       border-radius: 10px;
       padding: 20px;
       margin-top: 20px;
       background-color: white;
      
    }
    h2 {color: #black;
        margin: 1em;
        text-transform: uppercase;
        letter-spacing: 0;
    }
    body {
       font-family: 'Quicksand', sans-serif;
       background-color: #E0ECE4;
       text-align: justify;
    }
    p {line-height: 2em;
      font-size: medium;
   }
    footer {
       padding: 20px;
       background-color: #797a73;
       color: whitesmoke;
       text-align: center;
       font-weight: bold; 
    }
    main {
       padding: 20px;
       overflow: auto;
    }
    .profile-img {
       width: 200px;
    }
    
    * {
       box-sizing: border-box;
    }
    header {
       display: inline;
    }
    a:hover {
      color: red;
   }
   a:visited {
      color: green;
   }
   
  