<!DOCTYPE html>
<html>
<head> <title>Makanan Khas Mesir</title>
   
   <link rel="stylesheet" href="assets/style.css">
  </head>
  <header>
    <div class="jumbotron">
        <h1>Yuk Tahu!</h1>
        
        <p>Sebuat website yang berisi tentang sejarah, wisata dan makanan khas di negara wilayah Timur Tengah</p>
    </div>
    <nav>
        <ul>
            <li><a href="index1.html">Beranda</a></li>
            <li><a href="mesir.html">Negara</a></li>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="food.html">Makanan</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <article id="content" class="card">
                <h2>Ful</h2>
                <img src="assets/food/1.jpg" class="featured-image" alt="Ful">
                <p>Kalau makanan pokok orang Indonesia adalah nasi, maka makanan pokok orang Mesir adalah ful. Terbuat dari kacang fava yang dimasak dengan minyak dan garam, masakan ini membutuhkan perendaman semalam lalu dimasak selama berjam-jam di atas api kecil agar kulit kacang lepas dengan sendirinya, ungkap laman A Little Nomad.</p>
                <p>Ful Medames adalah hidangan khas Mesir yang terdiri dari kacang fava. Kemudian dimasak dengan menggunakan minyak sayur, jintan putih, ditambah dengan potongan peterseli, bawang putih, bawang bombai, perasan lemon, dan cabai.</p>
                <p>Ful Medames atau orang Mesir sering menyebutnya dengan Ful adalah makanan untuk sarapan. Namun, saat Ramadan, makanan ini lebih populer sebagai menu berbuka puasa.</p>
                <p>Sumber <a href="https://www.idntimes.com/food/dining-guide/nena-zakiah/5-makanan-tradisional-khas-mesir-c1c2/5">IDN Times</a>
                <a href="https://www.diadona.id/food/mengenal-ful-medames-sajian-berbuka-puasa-khas-mesir-200516b.html">Diadona</a></p>
        </article>
        
        <article id="content" class="card">
                <h2>Falafel</h2>
                <img src="assets/food/2.jpg" class="featured-image" alt="Falafel">
                <p>Falafel adalah hidangan Mesir yang cukup terkenal. Sama seperti ful, falafel dibuat dari kacang kava yang direndam semalaman untuk membuatnya jadi lunak. Lalu, kacang ini dihancurkan dengan food processor, dicampur dengan bawang putih, daun bawang, daun ketumbar cincang, dan daun peterseli, ujar laman A Little Nomad.</p>
                <p>Falafel adalah bola goreng, donat, atau patty yang terbuat dari buncis, kacang fava, atau keduanya. Falafel adalah makanan ringan khas Timur Tengah yang berasal dari Mesir. Makanan ini biasanya disajikan menggunakan pita, yang bisa digunakan sebagai saku, atau dibungkus menggunakan flatbread yang yang dikenal sebagai tabun. Bola goreng Falafel ini bisa dinikmati dengan salad, acar sayuran, atau saus panas.</p>
                <p></p>
                <p>Sumber <a href="https://www.idntimes.com/food/dining-guide/nena-zakiah/5-makanan-tradisional-khas-mesir-c1c2/5">IDN Times</a>
                <a href="https://kumparan.com/world-trivia/7-street-food-dari-berbagai-negara">Kumparan</a></p>
        </article>

        <article id="content" class="card">
                <h2>Koshari</h2>
                <img src="assets/food/3.jpg" class="featured-image" alt="Koshari">
                <p>Setelah memakan ini, dijamin akan langsung kenyang. Koshari dengan berat 300 gram memiliki 954 kkal, lho! Dalam takaran yang sama, koshari mengandung 181 gram karbohidrat, 33 gram protein dan 11 gram lemak.
                Komposisinya yang dibuat dari produk nabati membuat koshari menjadi makanan yang cocok untuk kaum vegan.</p>
                <p>Kushari, yang juga disebut koshary, kosheri atau koshari (Arab Mesir: كشرى‎, [ˈkoʃæɾi]), adalah sebuah hidangan Mesir yang dibuat pada abad ke-19, yang terbuat dari nasi, makaroni dan lentil yang dicampur secara bersamaan, dan diberi saus tomat-cuka di bagian atasnya; serta diberi tambahan beberapa potongan pendek spaghetti yang ditaburi dengan kacang arab dan bawang goreng renyah. Perasan bawang putih dan saus pedas juga dapat ditambahkan.</p>
                <p></p>
                <p>Sumber <a href="https://www.idntimes.com/food/dining-guide/nena-zakiah/5-makanan-tradisional-khas-mesir-c1c2/5">IDN Times</a>
                <a href="https://id.wikipedia.org/wiki/Kushari">Wikipedia</a></p>
        </article>

        <article id="content" class="card">
                <h2>Fattah</h2>
                <img src="assets/food/4.jpg" class="featured-image" alt="Fattah">
                <p>Masyarakat Mesir sangat suka mengonsumsi daging domba dan sapi. Salah satu menu masakan yang terkenal adalah fattah, yang kerap disajikan di pesta pernikahan dan kelahiran bayi. Selain itu, fattah adalah hidangan utama yang disuguhkan dalam perayaan Idul Adha.</p>
                <p> Orang Mesir menyiapkan hidangan yang disebut "fatta" sebagai makanan pesta. [3] Ini disiapkan pada acara-acara khusus, seperti untuk merayakan kehamilan pertama seorang wanita atau untuk berbuka puasa selama bulan Ramadhan . Itu dibuat dengan sup daging rasa bawang putih dan cuka dan roti pipih renyah yang disajikan dalam mangkuk dengan nasi dan saus yang terdiri dari saus tomat bawang putih.</p>
                <p></p>
                <p>Sumber <a href="https://www.idntimes.com/food/dining-guide/nena-zakiah/5-makanan-tradisional-khas-mesir-c1c2/5">IDN Times</a>
                <a href="https://translate.google.com/translate?u=https://en.wikipedia.org/wiki/Fatteh&hl=id&sl=en&tl=id&client=srp&prev=search">Wikipedia</a></p>
        </article>

        <article id="content" class="card">
                <h2>Umm Ali</h2>
                <img src="assets/food/5.jpg" class="featured-image" alt="Umm Ali">
                <p>Dalam bahasa Arab, kata "Umm" sendiri dapat diartikan sebagai ibu atau perempuan yang telah melahirkan. Menurut Samuel, penyebutan Umm Ali diserap dari situ. Bahan utama Umm Ali adalah roti dan susu fresh. Sebagai pelengkap, biasanya hidangan ini juga diberi kacang-kacangan yang disangrai dan ditumbuk kasar atau berbagai bahan makanan bercita rasa krispi dan enak digigit.</p>
                <p>Cara membuatnya adalah dengan merebus susu, ekstrak vanila, dan bubuk kayu manis lalu tambahkan krim. Setelahnya, campur dengan roti atau pastry, buah kelapa kering, kacang almond, kacang pistachio, dan kismis. Panggang di oven selama 20-25 menit dengan suhu 180 derajat celsius sampai matang.</p>
                <p></p>
                <p>Sumber <a href="https://www.idntimes.com/food/dining-guide/nena-zakiah/5-makanan-tradisional-khas-mesir-c1c2/5">IDN Times</a>
                <a href="https://travel.kompas.com/read/2019/04/26/221000227/mengenal-umm-ali-puding-rumahan-ala-timur-tengah">Kompas</a></p>
        </article>   
</main>
</body> 
<footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
</footer>

</html>