<!DOCTYPE html>
<html>
<head> <title>Info Seputar Mesir</title>
   
   <link rel="stylesheet" href="assets/style.css">
  </head>
  <header>
    <div class="jumbotron">
        <h1>Yuk Tahu!</h1>
        
        <p>Sebuat website yang berisi tentang sejarah, wisata dan makanan khas di negara Mesir</p>
    </div>
    <nav>
        <ul>
         <li><a href="index1.html">Beranda</a></li>
         <li><a href="mesir.html">Negara</a></li>
         <li><a href="wisata.html">Wisata</a></li>
         <li><a href="food.html">Makanan</a></li>
        </ul>
    </nav>
</header>

<body>
  
   <main>
   <article id="content" class="card">
      <h2>Mesir</h2>
      <span><a href="mesir.html"><img src="assets/mesir/mesir1.jpg" class="featured-image" alt="mesir"></a></span> 
      <h2>Etimologi</h2>
      <p>Nama Mesir dalam bahasa Indonesia, berasal dari istilah Arab Miṣr (IPA: [mi̠sˤr] atau pengucapan bahasa Arab Mesir: 
         [mesˤɾ]; bahasa Arab: مِصر‎) adalah Arab klasik Al Quran dan menjadi nama resmi Mesir, sementara Maṣr (IPA: [mɑsˤɾ]; Arab Mesir: مَصر‎) 
         adalah penyebutan lokal Bahasa Arab dialek Mesir. Nama ini berasal dari rumpun Semit, secara langsung terkait dengan 
         nama Mesir dalam bahasa Semit lainnya, seperti Ibrani מִצְרַיִם (Mitzráyim). Catatan tertua yang merujuk mengenai nama Mesir, 
         tercatat dalam Akkadia 𒆳 𒈪 𒄑 𒊒 KURmi-iṣ-ru miṣru,[5][6] terkait dengan istilah miṣru/miṣirru/miṣaru, yang bermakna 
         "perbatasan" atau "daerah pinggiran".
      <a href="mesir.html">Klik Disini</a></p>
   </article>

<article id="content" class="card">
   <h2>Hatshepsut’s Mortuary Temple</h2>
      <span><a href="wisata.html"><img src="assets/wisata/1.jpg" class="featured-image" alt="Hatshepsut’s Mortuary Temple"></a></span> 
      <p> Hatshepsut’s Mortuary Temple berada di Lurox, seberang Sungai Nil. Kuil dengan banyak pilar ini adalah kompleks pemakaman Hatshepsut, Ratu Mesir yang sempat ingin menjadi Firaun</p>
      <p>The Mortuary Temple of Hatshepsut , juga dikenal sebagai Djeser-Djeseru ( Mesir Kuno : DSR ḏsrw "Maha Kudus"), adalah kuil kamar mayat dari Mesir Kuno yang terletak di Mesir Atas . Dibangun untuk Firaun Dinasti Kedelapan Belas Hatshepsut , yang meninggal pada 1458 SM, kuil ini terletak di bawah tebing di Deir el-Bahari di tepi barat Sungai Nil dekat Lembah Para Raja . Kuil kamar mayat ini didedikasikan untuk Amun dan Hatshepsut dan terletak di sebelahkuil kamar mayat Mentuhotep II , yang berfungsi sebagai inspirasi dan, kemudian, sebuah tambang . Itu dianggap sebagai salah satu "monumen Mesir kuno yang tak tertandingi."
      <a href="wisata.html">Klik Disini</a></p>
   </article>


<article id="content" class="card">
   <h2>Ful</h2>
      <span><a href="food.html"><img src="assets/food/1.jpg" class="featured-image" alt="Ful"></a></span>
      <p>Kalau makanan pokok orang Indonesia adalah nasi, maka makanan pokok orang Mesir adalah ful. Terbuat dari kacang fava yang dimasak dengan minyak dan garam, masakan ini membutuhkan perendaman semalam lalu dimasak selama berjam-jam di atas api kecil agar kulit kacang lepas dengan sendirinya, ungkap laman A Little Nomad.</p>
      <p>Ful Medames adalah hidangan khas Mesir yang terdiri dari kacang fava. Kemudian dimasak dengan menggunakan minyak sayur, jintan putih, ditambah dengan potongan peterseli, bawang putih, bawang bombai, perasan lemon, dan cabai.</p>
      <p>Ful Medames atau orang Mesir sering menyebutnya dengan Ful adalah makanan untuk sarapan. Namun, saat Ramadan, makanan ini lebih populer sebagai menu berbuka puasa.
      <a href="food.html">Klik Disini</a></p>
   </article> 

<aside>
   <article>
       <header>
               <h1>Data Diri</h1>
               <p>Lulu Ah Mardati Sudarno</p>
           </header>
               <figure>
                   <img src="assets/foto.jpg" class="profile-img">
                   <figcaption></figcaption>
                   <h3>Informasi Lainnya</h3>
                   <section>
                   <table>
                      <tr>
                         <th>Asal Daerah</th>
                         <td>Makassar</td>
                      </tr>
                      <tr>
                         <th>Tanggal Lahir</th>
                         <td>05 Deseember 1998</td>
                      </tr>
                      <tr>
                         <th>Alamat</th>
                         <td>Jl Nipa-Nipa 1 No 11 Blok 3</td>
                      </tr>
                      <tr>
                         <th>Suku Daerah</th>
                         <td>Jawa</td>
                      </tr>
                         <tr>
                         <th>Instagram</th>
                         <td>@luluah_ms</td>
                      </tr>
                   </table>
                </section>
               </figure>
   </article>
   </aside>

   
</main>

</body> 
<footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
</footer>
</html>