<!DOCTYPE html>
<html>
<head> <title>Info Mesir</title>
   
   <link rel="stylesheet" href="assets/style.css">
  </head>
  <header>
    <div class="jumbotron">
        <h1>Yuk Tahu!</h1>
        
        <p>Sebuat website yang berisi tentang sejarah, wisata dan makanan khas di negara wilayah Timur Tengah</p>
    </div>
    <nav>
        <ul>
         <li><a href="index1.html">Beranda</a></li>
         <li><a href="mesir.html">Negara</a></li>
         <li><a href="wisata.html">Wisata</a></li>
         <li><a href="food.html">Makanan</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
<article id="content" class="card">
   <h2>Mesir</h2>
   <img src="assets/mesir/mesir1.jpg" class="featured-image" alt="mesir">
<h2>Etimologi</h2>
<p>Nama Mesir dalam bahasa Indonesia, berasal dari istilah Arab Miṣr (IPA: [mi̠sˤr] atau pengucapan bahasa Arab Mesir: 
   [mesˤɾ]; bahasa Arab: مِصر‎) adalah Arab klasik Al Quran dan menjadi nama resmi Mesir, sementara Maṣr (IPA: [mɑsˤɾ]; Arab Mesir: مَصر‎) 
   adalah penyebutan lokal Bahasa Arab dialek Mesir. Nama ini berasal dari rumpun Semit, secara langsung terkait dengan 
   nama Mesir dalam bahasa Semit lainnya, seperti Ibrani מִצְרַיִם (Mitzráyim). Catatan tertua yang merujuk mengenai nama Mesir, 
   tercatat dalam Akkadia 𒆳 𒈪 𒄑 𒊒 KURmi-iṣ-ru miṣru,[5][6] terkait dengan istilah miṣru/miṣirru/miṣaru, yang bermakna 
   "perbatasan" atau "daerah pinggiran".</p>
 
</article>

<article id="content" class="card">
   <img src="assets/mesir/peta" class="featured-image" alt="geografi">
   <h2>Geografi</h2>
   <p>Mesir terletak antara garis lintang 22 ° dan 32 ° N, dan garis bujur 25 ° dan 35 ° E. Dengan luas 1.001.450 kilometer persegi (386.660 sq mi), Mesir adalah negara ke-30 terbesar di dunia. Karena iklimnya yang ekstrem dan gersang, sebagian besar populasi terkonsentrasi di sepanjang Lembah Nil yang sempit dan delta Sungai Nil. Sekitar 99 % penduduk Mesir menempati kawasan lembah sungai Nil dan kawasan delta sungai di dekat Laut Mediterania. Mesir berbatasan dengan Libya di sebelah barat, Sudan di selatan, Laut Mediterania di utara, dan Jalur Gaza, Israel, dan Laut Merah di timur. Mesir mempunyai lokasi geopolitik yang penting di perbatasan Asia-Afrika, ia memiliki sebuah jembatan tanah (Tanah Genting Suez) antara Afrika dan Asia, wilayah ini dilalui sebuah terusan yang menghubungkan Laut Mediterania dengan Samudera Hindia (melalui Laut Merah).</p>
   <p>Terlepas dari Lembah Nil, mayoritas lanskap Mesir adalah gurun, dengan beberapa oasis bertebaran di kawasan itu. Tiupan angin yang kencang menciptakan banyak bukit pasir yang tingginya sampai 30 m (100 kaki). Mesir termasuk bagian dari gurun Sahara dan Gurun Libya. Gurun ini dilindungi Kerajaan Firaun dari ancaman Barat dan disebut sebagai "tanah merah" pada zaman Mesir kuno.</p>
   <p>Kota-kota penting di Mesir adalah Alexandria,yang merupakan kota terbesar kedua; Aswan; Asyut; Kairo, yang merupakan ibu kota Mesir modern dan kota terbesar; El-Mahalla el-Kubra; Giza, situs Piramida Khufu; Hurghada; Luxor; Kom Ombo; Port Safaga; Port Said; Sharm El Sheikh; Suez, di mana ujung selatan Terusan Suez berada; Zagazig; dan al-Minya. Oasis di Mesir diantaranya ialah Bahariya, El Dakhla, Farafra, El Kharga dan Siwa. Pada tanggal 13 Maret 2015, rencana untuk pemindahan ibu kota diumumkan.</p>
</article>

<article id="content" class="card">
   <img src="assets/mesir/ekm.jpeg" class="featured-image" alt="Ekonomi">
   <h2>Ekonomi</h2>
   <p>Ekonomi Mesir sangat tergantung pada pertanian, media, ekspor minyak bumi, ekspor gas alam, dan pariwisata, terdapat pula lebih dari tiga juta orang Mesir bekerja di luar negeri, terutama di Arab Saudi, Teluk Persia dan Eropa. Penyelesaian Bendungan tinggi Aswan pada tahun 1970 dan resultan Danau Nasser telah menghasilkan tempat yang dihormati sepanjang masa dari Sungai Nil dalam pertanian dan ekologi negara Mesir. Sebuah populasi yang berkembang pesat, lahan pertanian terbatas, dan semua ketergantungan pada Sungai Nil terus membebani sumber daya dan menekankan ekonomi.</p>
</article>
 
<article id="content" class="card">
   <img src="assets/mesir/mesir2.jpg" class="featured-image" alt="demografi">
   <h2>Demografi</h2>
   <p>Mesir merupakan negara Arab paling banyak penduduknya sekitar 74 juta orang. Hampir seluruh populasi terpusat di sepanjang Sungai Nil, terutama Iskandariyah dan Kairo, dan sepanjang Delta Nil dan dekat Terusan Suez.
   <p>Penduduk Mesir hampir homogen. Pengaruh Mediterania (seperti Italia dan Yunani) dan Arab muncul di utara, dan ada beberapa penduduk asli hitam di selatan. Banyak teori telah diusulkan mengenai asal usul orang Mesir, namun tidak ada yang konklusif, dan yang paling banyak diterima adalah masyarakat Mesir merupakan campuran dari orang Afrika Timur dan Asia yang pindah ke lembah Nil setelah zaman es.</p>
   <p>Sejak zaman Mesir Kuno hingga sekarang, masyarakat Mesir telah menggunakan bahasa-bahasa dari rumpun bahasa Afro-Asia yang diduga berasal dari daerah sekitar Ethiopia di Tanduk Afrika. Penduduk Mesir Kuno berbicara dengan bahasa Mesir yang ditulis dengan hieroglif Mesir. Bahasa Mesir berkembang menjadi bahasa Demotik pada 600 SM dan bahasa Koptik pada 200 M, keduanya banyak dipengaruhi oleh bahasa Yunani, sebelum mati sekitar abad ke-17 M. Bahasa Arab, yang diperkenalkan beserta agama Islam pada abad ke-7, mendominasi masyarakat Mesir sejak saat itu. Walau sudah mati, komunitas Kristen Koptik masih menggunakan bahasa Koptik sebagai bahasa liturgi, meskipun dalam sehari-hari mereka berbicara dalam bahasa Arab. Sebagai bekas koloni Britania Raya, bahasa Inggris juga digunakan sebagai bahasa kedua, kebanyakan dalam bidang ekonomi dan oleh masyarakat terpelajar dan elit</p>
</article> 

<article id="content" class="card">
   <img src="assets/mesir/agama.jpg" class="featured-image" alt="agama">
   <h2>Agama</h2>
   <p>Agama memiliki peranan besar dalam kehidupan di Mesir. Secara tak resmi, adzan yang dikumandangkan lima kali sehari menjadi penentu berbagai kegiatan. Kairo juga dikenal dengan berbagai menara masjid dan gereja. Menurut konstitusi Mesir, semua perundang-undangan harus sesuai dengan hukum Islam. Negara mengakui mazhab Hanafi lewat Kementerian Agama. Imam dilatih di sekolah keahlian untuk imam dan di Universitas Al-Azhar, yang memiliki komite untuk memberikan fatwa untuk masalah agama.</p>
   <ul>
      <li>90% dari penduduk Mesir adalah penganut Islam, mayoritas Sunni dan sebagian juga menganut ajaran Sufi lokal;</li>
      <li>Sekitar 10% penduduk Mesir menganut agama Kristen;</li>
      <li>78% dalam denominasi Koptik (Koptik Ortodoks, Katolik Koptik, dan Protestan Koptik;</li>
   </ul> 
   <p>Referensi : Mesir.<a href="https://id.wikipedia.org/wiki/Mesir"> Wikipedia.</a> Diakses tanggal 30 Juni 2021 </p> 
</article> 

<aside>
   <article>
       <header>
               <h1>Mesir</h1>
               <p>Mesir di juluki Ummuddunya (pusat peradaban dunia pertama)</p>
           </header>
               <figure>
                  <img src="assets/mesir/mesirflag.png" class="profile-img">
                   <figcaption>Bendera</figcaption>
                  <section>
                     <h3>Informasi Lainnya</h3>
                     <table>
                     <tr>
                         <th>Ibu Kota</th>
                         <td>Kairo</td>
                      </tr>
                      <tr>
                         <th>Bahasa Resmi</th>
                         <td>Arab</td>
                      </tr>
                      <tr>
                         <th>Mata Uang</th>
                         <td>Pound Mesir (EGP)</td>
                      </tr>
                      <tr>
                         <th>Luas Daerah</th>
                         <td>1010407 km <sup>2</sup></td>
                      </tr>
                         <tr>
                         <th>Kode Telepon</th>
                         <td>+20</td>
                      </tr>
                     </section>
                   </table>
               </figure>
   </article>
   </aside>

</main>
</body> 
<footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
</footer>
</html>