<!DOCTYPE html>
<html>
<head> <title>Wisata Mesir</title>
   
   <link rel="stylesheet" href="assets/style.css">
  </head>
  <header>
    <div class="jumbotron">
        <h1>Yuk Tahu!</h1>
        
        <p>Sebuat website yang berisi tentang sejarah, wisata dan makanan khas di negara wilayah Timur Tengah</p>
    </div>
    <nav>
        <ul>
            <li><a href="index1.html">Beranda</a></li>
            <li><a href="mesir.html">Negara</a></li>
            <li><a href="wisata.html">Wisata</a></li>
            <li><a href="food.html">Makanan</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <article id="content" class="card">
                <h2>Hatshepsut’s Mortuary Temple</h2>
                <img src="assets/wisata/1.jpg" class="featured-image" alt="Hatshepsut’s Mortuary Temple">
                <p> Hatshepsut’s Mortuary Temple berada di Lurox, seberang Sungai Nil. Kuil dengan banyak pilar ini adalah kompleks pemakaman Hatshepsut, Ratu Mesir yang sempat ingin menjadi Firaun</p>
                <p>The Mortuary Temple of Hatshepsut , juga dikenal sebagai Djeser-Djeseru ( Mesir Kuno : DSR ḏsrw "Maha Kudus"), adalah kuil kamar mayat dari Mesir Kuno yang terletak di Mesir Atas . Dibangun untuk Firaun Dinasti Kedelapan Belas Hatshepsut , yang meninggal pada 1458 SM, kuil ini terletak di bawah tebing di Deir el-Bahari di tepi barat Sungai Nil dekat Lembah Para Raja . Kuil kamar mayat ini didedikasikan untuk Amun dan Hatshepsut dan terletak di sebelahkuil kamar mayat Mentuhotep II , yang berfungsi sebagai inspirasi dan, kemudian, sebuah tambang . Itu dianggap sebagai salah satu "monumen Mesir kuno yang tak tertandingi." </p>
                <p>Sumber <a href="https://www.idntimes.com/travel/destination/naufal-al-rahman-1/destinasi-wisata-di-mesir-dengan-arsitektur-keren/7">IDN Times</a>
                <a href="https://en.wikipedia.org/wiki/Mortuary_Temple_of_Hatshepsut">Wikipedia</a></p>
        </article>

        <article id="content" class="card">
                <h2>Kolossi Memnon</h2>
                <img src="assets/wisata/2.jpg" class="featured-image" alt="Kolossi Memnon">
                <p>Masih berada di Lurox, Kolossi Memnon adalah bangunan yang terbuat dari batu pasir kuarsit seberat 1.000 ton. Ada dua patung raksasa penanda pintu masuk kuil Amenhotep II</p>
                <p>Kolosi Memnon adalah dua patung batu masif dari Firaun Amenhotep III, yang memerintah di Mesir pada zaman Dinasti XVIII. Selama 3.400 tahun, karya tersebut berdiri di Nekropolis Theban, yang terletak di barat Sungai Nil dari kota modern Luxor.</p>
                <p>Sumber <a href="https://www.idntimes.com/travel/destination/naufal-al-rahman-1/destinasi-wisata-di-mesir-dengan-arsitektur-keren/7">IDN Times</a>
                <a href="https://id.wikipedia.org/wiki/Kolosi_Memnon">Wikipedia</a></p>
        </article>

        <article id="content" class="card">
                <h2>The Temple of Horus di Edfu</h2>
                <img src="assets/wisata/3.jpg" class="featured-image" alt="The Temple of Horus di Edfu">
                <p>Dibangun untuk menghormati Dewa Horus, The Temple of Horus di Edfu merupakan monumen seluas 140 meter. Puluhan pilar megahnya terlihat sangat estetik</p>
                <p>The Temple of Edfu adalah sebuah kuil Mesir yang terletak di tepi barat Sungai Nil di Edfu , Mesir Atas . Kota ini dikenal di periode Helenistik di bahasa Yunani Koine : Ἀπόλλωνος πόλις dan Latin sebagai Apollonopolis Magna , setelah kepala dewa Horus , yang diidentifikasi sebagai Apollo bawah graeca interpretatio . [1] Ini adalah salah satu kuil terpelihara terbaik di Mesir. Kuil ini dibangun di Kerajaan Ptolemeusantara 237 dan 57 SM. Prasasti di dindingnya memberikan informasi penting tentang bahasa, mitos dan agama selama periode Helenistik di Mesir. Secara khusus, teks bangunan Kuil yang tertulis "memberikan rincian [kedua] konstruksinya, dan juga menyimpan informasi tentang interpretasi mitos dari kuil ini dan semua kuil lainnya sebagai Pulau Penciptaan." [2] Ada juga "adegan dan prasasti penting dari Drama Suci yang berhubungan dengan konflik kuno antara Horus dan Seth ." [3] Mereka diterjemahkan oleh Proyek Edfu Jerman .</p>
                <p>Sumber <a href="https://www.idntimes.com/travel/destination/naufal-al-rahman-1/destinasi-wisata-di-mesir-dengan-arsitektur-keren/7">IDN Times</a>
                <a href="https://translate.google.com/translate?u=https://en.wikipedia.org/wiki/Temple_of_Edfu&hl=id&sl=en&tl=id&client=srp&prev=search">Wikipedia</a>
                </p>
        </article>

        <article id="content" class="card">
                <h2>Tanis</h2>
                <img src="assets/wisata/4.jpg" class="featured-image" alt="Tanis">
                <p>Diyakini sebagai kota yang hilang, Tanis dipenuhi puing-puing kuno, seperti patung, peti mati, hingga ruang pemakaman. Meski berserakan, suasananya tetap menawan</p>
                <p>Tanis (Τάνις), nama Yunani dari Djanet kuno (modern صان الحجر Ṣān al-Ḥaǧar), adalah kota yang terletak di delta sungai Nil timur laut, Mesir Kuno. Kota ini merupakan ibu kota Mesir utara pada masa dinasti keduapuluh satu Mesir. Pada masa dinasti keduapuluh dua, Tanis tetap menjadi ibu kota politik Mesir (meskipun muncul dinasti-dinasti saingan di Mesir Hulu). Kota ini merupakan kota dagang yang strategis sebelum akhirnya diancam oleh penggenangan akibat Danau Manzala pada abad ke-6, sehingga Tanis terpaksa ditinggalkan.
                Saat ini, yang tersisa dari Tanis adalah beberapa kuil, seperti kuil yang dipersembahkan untuk Amun.</p>
                <p>Sumber <a href="https://www.idntimes.com/travel/destination/naufal-al-rahman-1/destinasi-wisata-di-mesir-dengan-arsitektur-keren/7">IDN Times</a>
                <a href="https://id.wikipedia.org/wiki/Tanis">Wikipedia</a></p>
        </article>

        <article id="content" class="card">
                <h2>The Temple of Seti I</h2>
                <img src="assets/wisata/5.jpg" class="featured-image" alt="Tanis">
                <p>The Temple of Seti I berada di Abydos, salah satu situs kuno di Mesir. Keindahan kuil ini berada di Aula Hypostyle, berisi puluhan kamar dengan pilar yang menopang atap</p>
                <p>The Candi Seti I juga dikenal sebagai Kuil Agung Abydos adalah salah satu situs bersejarah utama di Abydos . Candi ini dibangun oleh Firaun Seti I . Di bagian belakang kuil ada Osireion .
                Façade Kuil Seti I, dibangun sekitar tahun 1300 SM. Kuil ini juga terkenal dengan grafiti Abydos , grafiti Fenisia kuno dan Aram yang ditemukan di dinding kuil.</p>
                <p>Sumber <a href="https://www.idntimes.com/travel/destination/naufal-al-rahman-1/destinasi-wisata-di-mesir-dengan-arsitektur-keren/7">IDN Times</a>
                <a href="https://translate.google.com/translate?u=https://en.wikipedia.org/wiki/Temple_of_Seti_I_(Abydos)&hl=id&sl=en&tl=id&client=srp&prev=search">Wikipedia</a>   
                </p>
        </article>
</main>
</body> 
<footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
</footer>
</html>