<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf Apps</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>
            Bookshelf Apps
        </h1>
    </header>

    <div class="wrapper">
        <div class="container bg-white shadow">
            <h2 class="container-header text-center">Masukkan Buku Baru</h2>
            <form class="form" action="#" id="form">
                <div class="form-group form-title">
                    <label for="title">Judul</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group form-title">
                    <label for="date">Penulis</label>
                    <input type="text" id="date" name="date" required>
                </div>
                <div class="form-group form-title">
                    <label for="date">Tahun</label>
                    <input type="number" id="year" name="year" required>
                </div>
                <input type="submit" value="Masukkan Buku ke Rak" name="Submit" class="btn-submit">
            </form>
        </div>

        <div class="wrapper">
            <div class="container bg-white shadow">
                <h2 class="container-header text-center">Cari Buku</h2>
                <form class="search" action="#" id="search">
                    <div class="form-group form-title">
                        <label for="title">Judul</label>
                        <input type="text" id="searchtitle" name="title" required>
                    </div>
                    <input type="submit" value="Cari" name="Submit" class="btn-submit">
                </form>
            </div>
    
        <div class="container">
            <h2 class="container-header">Yang belum dibaca</h2>
            <div class="list-item" id="books">
                
            </div>
        </div>

        <div class="container">
            <h2 class="container-header">Yang sudah dibaca</h2>
            <div class="list-item" id="completed-books" >
                
            </div>
        </div>
    </div>

    <script src="js/data.js" type="text/javascript"></script>
    <script src="js/dom.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>